protobuf/catan.proto

syntax = "proto3";

option go_package = "github.com/vulpes-ferrilata/catan-service-proto/pb";

package pb;

import "protobuf/requests/find_game_pagination_by_limit_by_offset.proto";
import "protobuf/requests/get_game_detail_by_id_by_user_id.proto";
import "protobuf/requests/create_game.proto";
import "protobuf/requests/join_game.proto";
import "protobuf/requests/start_game.proto";
import "protobuf/requests/build_settlement_and_road.proto";
import "protobuf/requests/roll_dices.proto";
import "protobuf/requests/discard_resource_cards.proto";
import "protobuf/requests/move_robber.proto";
import "protobuf/requests/end_turn.proto";
import "protobuf/requests/build_settlement.proto";
import "protobuf/requests/build_road.proto";
import "protobuf/requests/upgrade_city.proto";
import "protobuf/requests/buy_development_card.proto";
import "protobuf/requests/toggle_resource_cards.proto";
import "protobuf/requests/maritime_trade.proto";
import "protobuf/requests/send_trade_offer.proto";
import "protobuf/requests/confirm_trade_offer.proto";
import "protobuf/requests/cancel_trade_offer.proto";
import "protobuf/requests/play_knight_card.proto";
import "protobuf/requests/play_road_building_card.proto";
import "protobuf/requests/play_year_of_plenty_card.proto";
import "protobuf/requests/play_monopoly_card.proto";

import "protobuf/responses/game_pagination.proto";
import "protobuf/responses/game_detail.proto";
import "google/protobuf/empty.proto";

service Catan {
    rpc FindGamePaginationByLimitByOffset(requests.FindGamePaginationByLimitByOffset) returns (responses.GamePagination) {}
    rpc GetGameDetailByIDByUserID(requests.GetGameDetailByIDByUserID) returns (responses.GameDetail) {}

    rpc CreateGame(requests.CreateGame) returns (google.protobuf.Empty) {}
    rpc JoinGame(requests.JoinGame) returns (google.protobuf.Empty) {}
    rpc StartGame(requests.StartGame) returns (google.protobuf.Empty) {}
    rpc BuildSettlementAndRoad(requests.BuildSettlementAndRoad) returns(google.protobuf.Empty) {} 
    rpc RollDices(requests.RollDices) returns (google.protobuf.Empty) {}
    rpc DiscardResourceCards(requests.DiscardResourceCards) returns (google.protobuf.Empty) {}
    rpc MoveRobber(requests.MoveRobber) returns (google.protobuf.Empty) {}
    rpc EndTurn(requests.EndTurn) returns (google.protobuf.Empty) {}
    rpc BuildSettlement(requests.BuildSettlement) returns (google.protobuf.Empty) {}
    rpc BuildRoad(requests.BuildRoad) returns (google.protobuf.Empty) {}
    rpc UpgradeCity(requests.UpgradeCity) returns (google.protobuf.Empty) {}
    rpc BuyDevelopmentCard(requests.BuyDevelopmentCard) returns (google.protobuf.Empty) {}
    rpc ToggleResourceCards(requests.ToggleResourceCards) returns (google.protobuf.Empty) {}
    rpc MaritimeTrade(requests.MaritimeTrade) returns (google.protobuf.Empty) {}
    rpc SendTradeOffer(requests.SendTradeOffer) returns (google.protobuf.Empty) {}
    rpc ConfirmTradeOffer(requests.ConfirmTradeOffer) returns (google.protobuf.Empty) {}
    rpc CancelTradeOffer(requests.CancelTradeOffer) returns (google.protobuf.Empty) {}
    rpc PlayKnightCard(requests.PlayKnightCard) returns (google.protobuf.Empty) {}
    rpc PlayRoadBuildingCard(requests.PlayRoadBuildingCard) returns (google.protobuf.Empty) {}
    rpc PlayYearOfPlentyCard(requests.PlayYearOfPlentyCard) returns (google.protobuf.Empty) {}
    rpc PlayMonopolyCard(requests.PlayMonopolyCard) returns (google.protobuf.Empty) {}
}